.discount-panel{
  position:fixed;
  bottom:0;
  width:100px;
  height:100px;
  padding:10px;
  color: #fff;
  background-color: #ea862e;
  margin-left:15px;

  .discount-before{
    position:absolute;
    top:-15px;
    width:100px;
    height:11px;
    left:-0.5px;
  }

  .discount-title{
    font-family:Calibri;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 15px;
    text-align: center;
    border-bottom: 2px dotted #d16301;


  }
  .discount-text{
    text-align:center;
  }
}

