
.main-container{
  background-color:rgba(177,255,93,0.05);
  width: 100%;
  padding-top: 100px;
  margin:auto;
  padding-right:@right_panel_width;
}
.order-container{
  margin-top:80px;
  //background-color: aqua;
}
.left-p{
  width:70%;
  margin:auto;
  box-sizing: border-box;

}


.data-contacts{
  font-size: 20px;
  height:30px;
  box-sizing: border-box;
}
.coloumn{
//background-color: darkmagenta;
position: relative;

padding-right: 15px;
padding-left: 15px;
}
.col-sm-10{
 margin-top:8px;
}
.orders{
  //background-color: #333333;
  position: relative;


  padding-right: 15px;
  padding-left: 15px;

}
.information{
  //padding:15px;
  border-left: 5px solid orange;
  background-color: white;
  //border-radius:10px;
}
.inf{
  font-size:20px;
}
.time{
  padding:10px;
}
.adress{
  padding:10px;
}
.next-button{
  float:right;
  margin-top:10px;
  margin-bottom:15px;
  width:15%;
  height:35px;
  text-align: center;
  font-size:15px;
  background-color: rgba(225,89,11,0.86);
  color:white;
  border-radius:6px;
  box-shadow: -1px -1px -1px -1px black;

}




@media (min-width: 700px) {
  .col-sm-10 {
    width: 80%;
  }
}