.pizza-card {
  position:relative;

  img {
    max-width: 250px;
  }

  .is-new{
    padding:0;
    position:absolute;
    top:0;
    font-size:25px;
  }

  h3 {
    color: @mainColor;
    background-color: lighten(@mainColor, 45%);
  }

}